 Dfd (c)
1
1
1
0
0
6
3
4
acu1
1
0
4
acu2
1
0
3
acu
1
0
6
3
3
cor
3
800
5
extra
3
600
4
acu3
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
4
1
55
'señor usuario digite 1 para extra o 2 para corriente '
5
1
1
g
7
0
1
3
g=1
7
0
1
3
g=2
13
4
1
40
' digite 1 para galon o 2 para contado '
5
1
1
t
7
0
1
3
t=1
4
1
28
'cuanto de gasolina quiere '
5
1
4
cant
7
0
1
13
cant<12800000
4
1
40
' lo sentimos, no tenemos esa cantidad '
13
6
3
2
co
4
cant
3
gal
10
cant/16000
3
cor
7
cor-gal
6
1
3
iva
7
co*0.19
6
1
3
acu
6
acu+co
13
13
4
1
26
' cuantos galones quiere '
5
1
4
cant
7
0
1
8
cant<800
4
1
40
' lo sentimos, no tenemos esa cantidad '
13
6
3
2
co
10
16000*cant
3
iva
7
co*0.19
3
cor
8
cor-cant
6
1
3
acu
6
acu+co
13
13
13
13
4
1
40
' digite 1 para galon o 2 para contado '
5
1
1
t
7
0
1
3
t=1
4
1
28
'cuanto de gasolina quiere '
5
1
4
cant
7
0
1
13
cant<13200000
4
1
40
' lo sentimos, no tenemos esa cantidad '
13
6
3
2
ex
4
cant
3
gal
10
cant/22000
5
extra
9
extra-gal
6
1
3
iva
7
ex*0.19
6
1
4
acu1
7
acu1+ex
13
13
4
1
26
' cuantos galones quiere '
5
1
4
cant
7
0
1
8
cant<600
4
1
40
' lo sentimos, no tenemos esa cantidad '
13
6
3
2
ex
10
22000*cant
3
iva
7
ex*0.19
5
extra
10
extra-cant
6
1
4
acu1
7
acu1+ex
13
13
13
6
2
10
total_ingr
8
acu+acu1
9
total_iva
15
total_ingr*0.19
4
1
23
'total corriente' , acu
4
1
31
' total gasolina extra ' , acu1
4
1
25
' total iva ' , total_iva
4
1
25
' galones extra ' , extra
4
1
27
' galones corriente ' , cor
4
1
32
' total ganancias ' , total_ingr
10
1
